# spring-react

./: .gitignore  Dockerfile  HELP.md  package-lock.json  package.json  pom.xml
frontend/src/components/button/: Button.js
frontend/src/components/button/__test__/: Button.test.js
frontend/src/components/layout/: Header.js
frontend/src/components/layout/__test__/: Header.test.js
frontend/src/components/register-user/: RegisterUser.js
frontend/src/components/register-user/__test__/: RegisterUser.test.js
frontend/src/components/register-user/__test__/__snapshots__/: RegisterUser.test.js.snap
frontend/src/components/row/: InputRow.js
frontend/src/components/user-info/: UserInfo.js
frontend/src/components/user-info/__test__/: UserInfo.test.js
frontend/src/components/users/: Users.js
frontend/src/components/users/__test__/: Users.test.js
src/main/java/com/seamlineinnovations/fullstack/: FullstackApplication.java
src/main/java/com/seamlineinnovations/fullstack/controllers/: UserController.java  WebMainController.java
src/main/java/com/seamlineinnovations/fullstack/entities/: UserEntity.java
src/main/java/com/seamlineinnovations/fullstack/exceptions/: ResourceNotFoundException.java
src/main/java/com/seamlineinnovations/fullstack/models/: User.java
src/main/java/com/seamlineinnovations/fullstack/repositories/: UserRepository.java
src/main/java/com/seamlineinnovations/fullstack/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/seamlineinnovations/fullstack/response/: UserRest.java
src/main/java/com/seamlineinnovations/fullstack/security/: AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/seamlineinnovations/fullstack/services/: UserService.java
src/main/java/com/seamlineinnovations/fullstack/services/impl/: UserServiceImplementation.java
src/main/java/com/seamlineinnovations/fullstack/shared/: Utils.java
src/main/java/com/seamlineinnovations/fullstack/shared/dto/: UserDto.java
src/main/js/: App.js
src/main/resources/: application.properties
src/test/java/com/seamlineinnovations/fullstack/: FullstackApplicationTests.java  UserEntityTests.java  UserTests.java
