spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.tomcat.test-while-idle=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true

#server.error.include-stacktrace=never
#server.port=8086
